<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso D.S</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightpink;
            color:purple;
        }
        .container {
            text-align: center;
        }
       button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: hotpink;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
       }
       button:hover {
            background-color: mediumpurple;
       }
    </style>
    <div class="container">
        <h1>Componentes do curso: <br> Desenvolvimento e Análise de Sistemas</h1>
        <a href="file:///C:/Users/CAMARGO/Downloads/pasta/index.2.html"><button>Entre</button>
        </a>
    </div>
</body>
</html>