<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:lightpink;
        color: purple;
    }
    .container {
        text-align: center;
    }
    .componente {
        width: 200px; 
        height: 50px; 
        background-color:hotpink;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    .componente:hover {
        background-color:darkorchid;
        cursor: pointer;
    }
    a {
        text-decoration: none;
        color: pink;
        font-size: 18px;
    }
</style>
<body>
    <h1>Componentes e suas Informações: </h1>
    <div class="container">

       <div class="componente">
        <a href="///C:/Users/vanme/Nova%20pasta/assets/CSS/index.3.html" target="_blank">BD1</a>
       </div>

       <div class="componente">
        <a href="///C:/Users/vanme/Nova%20pasta/assets/CSS/index.4.html" target="_parent">PW-1</a>
       </div>

       <div class="componente">
        <a href="///C:/Users/vanme/Nova%20pasta/assets/CSS/index.5.html" target="_top">Desing</a>
       </div>

       <div class="componente">
        <a href="///C:/Users/vanme/Nova%20pasta/assets/CSS/index.6.html" target="_self">TPA</a>
       </div>

       <div class="componente">
        <a href="///C:/Users/vanme/Nova%20pasta/assets/CSS/index.7.html" target="_self">APS</a>
       </div>
    </div>

</body>
</html>